# beupto

app/: build.gradle  google-services.json
app/src/androidTest/java/me/speeddeveloper/beupto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/speeddeveloper/beupto/: MainApplication.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml  slide_in_right.xml  slide_in_right2.xml  slide_out_left.xml
app/src/main/res/drawable/: adapter_prime_big_item_shadow_top.xml  circle_progress.xml  ic_done_grey_600_48dp.xml  ic_local_library_white_24dp.xml  ic_navigation_black_48dp.xml  ic_people_grey_600_48dp.xml  ic_public_grey_600_48dp.xml  ic_subscriptions_grey_600_48dp.xml  infobackground.xml  introduction_circle_nonselected.xml  introduction_circle_selected.xml  introduction_circle_social_media_verified.xml  introduction_circular_arrow_right_background.xml  introduction_edittext_border.xml  item_bottom_shadow.xml  item_top_shadow.xml  mountain_shape.xml  nav_footer_gradient.xml  progress_animation.xml  read_shadow_top.xml  scrollbar.xml  shadow.xml  shadow_bar_read_top.xml  shadow_vendor_bottom.xml  shadow_vendor_podcast_image.xml  shadow_vendor_top.xml  vendor_circle_nonselected.xml  vendor_circle_selected.xml  vendor_top_toolbar_background.xml  white_image.xml
app/src/main/res/drawable-v21/: ic_playlist_add_grey_600_48dp.xml  ic_share_grey_600_48dp.xml  infobackground.xml
app/src/main/res/layout/: activity_about.xml  activity_getstarted.xml  activity_intro.xml  activity_main.xml  activity_main_content.xml  activity_popular.xml  activity_read.xml  activity_search.xml  activity_settings.xml  activity_settings_read.xml  activity_signin.xml  activity_start.xml  activity_theme.xml  activity_vendor.xml  activity_vendor_podcast.xml  activity_vendor_youtube.xml  adapter_info_image.xml  adapter_info_image_description.xml  adapter_popular.xml  adapter_search.xml  adapter_subscription.xml  adapter_theme_color.xml  adapter_vendor.xml  adapter_vendor_podcast.xml  bar_read.xml  corportate.xml  dialog_text_options.xml  introduction_corporate.xml  introduction_explaination.xml  introduction_finish.xml  introduction_interests.xml  introduction_sign_up.xml  introduction_socialmedia.xml  introduction_user.xml  nav_action_layout.xml  search_view.xml  toolbar_subtitle.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_read.xml  activity_subscription.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
