buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }


    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates

    }
}


apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.speeddeveloper.beupto"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:customtabs:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'net.steamcrafted:materialiconlib:1.1.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.apis:google-api-services-youtube:v3-rev177-1.22.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile('com.mikepenz:fastadapter:1.7.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:1.7.0@aar'
//The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.0@aar'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
