<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/observablescrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/read_entry_scroll_up_height_signed"
            android:background="#FFF"
            android:fillViewport="true"
            android:orientation="vertical">
            <!--         <View
                         android:layout_weight="0"
                         android:layout_width="400dp"
                         android:layout_height="400dp"
                         android:background="@drawable/white_image"
                         android:layout_alignParentBottom="true"
                         android:translationY="-300dp"

                         ></View>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >





                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/read_entry_image_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/white_image" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/item_top_shadow"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/item_bottom_shadow"
                    android:layout_alignBottom="@+id/imageview"/>

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="16dp"
                    android:tint="#FFF"
                    android:id="@+id/share_imageview"
                    android:layout_alignBottom="@+id/imageview"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_share_grey_600_48dp"/>
                <!--           <View
                               android:id="@+id/anchor"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/read_entry_image_height"
                               android:minHeight="@dimen/read_entry_image_height_collapsed" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageview"
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView

                        android:id="@+id/title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="4dp"
                        android:text="Heyo that's an article"
                        android:textColor="@color/dark_text_primary"
                        android:textSize="25sp" />

                    <LinearLayout

                        android:id="@+id/info"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="4dp"
                            app:materialIcon="calendar"
                            app:materialIconColor="?colorPrimary"
                            app:materialIconSize="20dp" />

                        <TextView
                            android:id="@+id/entry_date_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.5.16"
                            android:textColor="?colorPrimary"
                            android:textSize="15.2sp" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="4dp"
                            app:materialIcon="eye"
                            app:materialIconColor="?colorPrimary"
                            app:materialIconSize="20dp" />

                        <TextView
                            android:id="@+id/entry_views_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2389 Views"
                            android:textColor="?colorPrimary"
                            android:textSize="15.2sp" />

                        <!--<ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_favorite"
                            android:tint="@color/colorSecondaryText"
                            android:layout_marginLeft="16dp"
                            />-->

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="4dp"
                            app:materialIcon="heart"
                            app:materialIconColor="?colorPrimary"
                            app:materialIconSize="5dp" />

                        <TextView
                            android:id="@+id/entry_likes_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000 Likes"
                            android:textColor="?colorPrimary"
                            android:textSize="15.2sp"></TextView>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alignbar_relativelayout">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/white"
                />
            </RelativeLayout>

            <!-- <View
                 android:layout_weight="0"
                 android:layout_width="400dp"
                 android:layout_height="400dp"
                 android:background="@drawable/white_image"
                 android:layout_alignParentBottom="true"
                 android:translationY="700dp"

                 ></View>-->


        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay_relativelayout"
        >
        <include
            layout="@layout/toolbar_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/the_toolbar"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/the_toolbar"
            android:visibility="gone"

            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <!--  <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:minHeight="?attr/actionBarSize"
          android:fitsSystemWindows="false"
          android:layout_marginTop="24dp"
          app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />-->
</FrameLayout>