<?xml version="1.0" encoding="utf-8"?>
<me.speeddeveloper.beupto.view.VerticalViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/viewpager">

</me.speeddeveloper.beupto.view.VerticalViewPager>